Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
ECE414_Project_Files_2019/top_level.ucf -p xc7a100t-csg324-1 top_level.ngc
top_level.ngd

Reading NGO file "C:/Users/samue/OneDrive/Documents/Current Classes/ECE
414/ECE414FinalGroup6/RISCProcessor/RiscProcessor/top_level.ngc" ...
Loading design module "ipcore_dir/ip_rom_input_code.ngc"...
Loading design module "ipcore_dir/ip_ram_output_code.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"ECE414_Project_Files_2019/top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484616 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top_level.bld"...
